# NeuralNetwork

./: NeuralNetwork.sln  Neuron.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
NeuralNetwork/: FeedForwardNeuralNetwork.cs  HiddenNeuron.cs  InputNeuron.cs  NeuralLayer.cs  NeuralNetwork.csproj
NeuralNetwork/Abstract/: INeuralLayer.cs  Neuron.cs
NeuralNetwork/Tools/: Matrix.cs
NeuralNetworkTests/: NeuralNetworkTests.cs  NeuralNetworkTests.csproj
Neuron/: DefaultNeuron.cs  FeedForwardNeuralNetwork.cs  HiddenNeuron.cs  ILearnable.cs  InputNeuron.cs  Layer.cs  NeuralLayer.cs  NeuralNetwork.cs  Neuron.cs  NeuronTypes.cs  OutputNeuron.cs  Program.cs  Topology.cs
Neuron/Abstract/: INeuralNetwork.cs  INeuralNetworkTopology.cs
Neuron/Tools/: MathFunction.cs  Matrix.cs  Sigmoid.cs  SigmoidDx.cs  Sigmoida.cs
NeuronTests/: NeuralNetworkTests.cs  NeuralNetworkTests.csproj  NeuronTests.csproj
PictureConverter/: BitmapConverter.cs  PictureConverter.cs  PictureConverter.csproj  Program.cs
PictureConverter/Abstract/: IConvertible.cs
PictureConverterTests/: PictureConverterTests.cs  PictureConverterTests.csproj
ThreadingTest/: Program.cs
